{
            "name": "foobar",
            "version": "1.0.3",
            "description": "A simple plugin",
            "author": "Your Name",
            "source": "https://github.com/andrewmd5/dami-plugin-test",
            "handles": ["jpg"]
}
